[0] (500,500)<div  />
	[1] (31,84)<div aria-label='Close sidebar' class='mr-half flex items-center justify-center focus-visible cursor-pointer css-hoen6i' role='button' />
	[2] (61,84)<div class='flex items-center pointer colors-background-selected-hover rounded focus-visible px1' id='id_a5ab7efd7c74bcbaf786ca63bb94bc8c' role='button' />
		[3] (61,84)<div  />
			[4] (45,84)<span  />
			[5] (61,84)<span >Grid view />
			[6] (78,84)<div  />
	[7] (784,84)<div aria-label='Hide fields' class='focus-visible mr1' role='button' />
		[8] (784,84)<div  />
			[9] (787,84)<div >Hide fields />
	[10] (818,84)<div aria-label='Filter rows' class='collapsed focus-visible' id='id_7545f0adf810fefc54d3514ac460e0fe' role='button' />
		[11] (818,84)<div  />
			[12] (821,84)<div  />
				[13] (821,84)<span >Filter />
	[14] (847,84)<div aria-label='Group rows' class='collapsed focus-visible mr1' role='button' />
		[15] (847,84)<div  />
			[16] (850,84)<div >Group />
	[17] (875,84)<div aria-label='Sort rows' class='focus-visible collapsed mr1' role='button' />
		[18] (875,84)<div  />
			[19] (879,84)<div >Sort />
	[20] (902,84)<div aria-label='Row colors' class='collapsed focus-visible mr1' id='viwAXExjMlEqWizhB-colorConfigButton' role='button' />
		[21] (902,84)<div  />
			[22] (906,84)<div >Color />
	[23] (924,84)<div aria-label='Row height' class='focus-visible mr1' role='button' />
		[24] (924,84)<div  />
	[25] (957,84)<div aria-label='Share and sync' class='focus-visible' id='id_357bc4909c9cde3ade09f1d85f66d176' role='button' />
		[26] (957,84)<div  />
			[27] (960,84)<div >Share and sync />
	[28] (992,84)<div aria-label='toggle view search input' class='flex items-center justify-center focus-visible cursor-pointer css-c45rhi' role='button' />
	[29] (73,122)<button class='pointer items-center justify-center border-box text-decoration-none print-color-exact focus-visible rounded-big ignore-baymax-defaults border-none colors-foreground-default background-transparent colors-background-selected-hover px1-and-half button-size-default flex width-full pl1-and-half' id='id_1bbd98b0742d3d51450d1ef9f641ce18'>Create new... />
		Create new...
	[30] (73,149)<input aria-label='Find a view' class='ignore-baymax-defaults width-full stroked-blue-inset-outset-focus css-7qul8y' placeholder='Find a view' />
	[31] (115,149)<div aria-label='View list options' class='flex items-center justify-center focus-visible cursor-pointer css-989kmd' id='id_ca3e29faa7ad3ffa7e8dbda5e5768761' role='button' />
	[32] (73,180)<li class='rounded pointer flex relative justify-center flex-column pt1 pb1 px1-and-half css-0' id='id_bfea79312d35391952bba0585719815f-viwAXExjMlEqWizhB' role='option' />
		[33] (73,180)<div  />
			[34] (73,180)<div  />
				[35] (31,180)<span  />
				[36] (48,180)<span >Grid view />
	[37] (125,551)<div class='absolute top-0 right-0 bottom-0 colors-background-primary-control-hover cursor-col-resize background-transparent focus-visible' role='separator' />
	[38] (563,551)<div  />
		[39] (191,115)<span  />
			Name
		1
		2
		3
		[40] (710,115)<div aria-label='add a field' class='gridHeaderRowAddFieldButton cell ghost' role='button' />
		[41] (258,115)<span  />
			Notes
		[42] (325,115)<span  />
			Assignee
		[43] (392,115)<span  />
			Status
		[44] (459,115)<span  />
			Attachments
		[45] (522,115)<span  />
			Attachment Summary
		[46] (547,116)<div  />
		[47] (593,115)<span  />
			Subreddit
		[48] (660,115)<span  />
			Post Body Draft
		Required field(s) are empty or unavailable
		Required field(s) are empty or unavailable
		Required field(s) are empty or unavailable
		[49] (137,965)<div aria-label='Add post' role='button' />
			[50] (137,965)<div  />
				[51] (137,965)<span  />
		[52] (162,965)<div aria-label='Add more' class='focus-visible' role='button' />
			[53] (162,965)<div  />
				[54] (164,965)<span >Add… />
		3 posts
		[55] (190,982)<span class='toggleButton flex overflow-hidden pointer' role='button' />
			[56] (189,983)<div  />
				[57] (210,983)<p  />
		[58] (257,982)<span class='toggleButton flex overflow-hidden pointer' role='button' />
			[59] (257,983)<div  />
				[60] (277,983)<p  />
		[61] (324,982)<span class='toggleButton flex overflow-hidden pointer' role='button' />
			[62] (324,983)<div  />
				[63] (344,983)<p  />
		[64] (391,982)<span class='toggleButton flex overflow-hidden pointer' role='button' />
			[65] (391,983)<div  />
				[66] (411,983)<p  />
		[67] (546,983)<p  />
		[68] (593,982)<span class='toggleButton flex overflow-hidden pointer' role='button' />
			[69] (592,983)<div  />
				[70] (613,983)<p  />
		[71] (660,982)<span class='toggleButton flex overflow-hidden pointer' role='button' />
			[72] (659,983)<div  />
				[73] (680,983)<p  />
	[74] (10,500)<aside  />
		[75] (10,21)<a aria-label='Back to home' class='flex flex-none relative pointer circle focus-visible-white colors-border-emphasis' href='/' id='appTopBarHomeButton' />
			[76] (10,21)<div  />
				[77] (10,21)<div  />
		[78] (10,53)<div aria-label='Open Omni' class='flex items-center justify-center pointer circle focus-visible-white cursor-pointer text-orange-dusty focus-visible' role='button' />
			[79] (10,53)<div  />
				[80] (10,53)<div  />
		[81] (10,917)<div aria-label='Help menu' class='focus-visible-current-color pointer flex items-center focus-visible-opaque justify-center flex-reverse circle colors-background-raised-control-hover-hover top-bar-text-dark-hover focus-visible' role='button' />
		[82] (10,947)<div aria-label='No unseen notifications' class='relative flex items-center focus-visible-current-color pointer pill focus-visible' id='id_3b7dd7be8d1fca6e167a48e2da5e2602' role='button' />
			[83] (10,947)<div  />
				[84] (10,947)<div  />
					[85] (15,939)<div  />
					[86] (10,948)<div  />
		[87] (10,977)<div aria-label='Account' class='flex-none flex items-center ml1 focus-visible-current-color pointer circle shadow-elevation-low shadow-elevation-low-hover focus-visible' id='id_3bfb270cf6966bdcf838117cf09acfa0' role='button' />
			[88] (10,977)<div  />
				[89] (10,977)<div  />
					[90] (10,977)<div  />
						[91] (10,977)<div aria-label='T' class='userIcon circle dark-mode-darken-app-color cyan border border-white' role='img' />
							[92] (10,977)<div >T />
	[93] (510,22)<div  />
		[94] (96,21)<div aria-label='Open base settings menu' class='flex items-center huge pointer line-height-3 focus-visible-current-color rounded css-w1u7fo focus-visible' role='button' />
			[95] (93,21)<div >The Residential Address - Outreach />
		[96] (468,21)<a class='relative flex height-full items-center' href='/app4v0TIpyA6zMZCh' />
			[97] (468,21)<p >Data />
		[98] (494,21)<a class='relative flex height-full items-center' href='/app4v0TIpyA6zMZCh/automations' />
			[99] (494,21)<p >Automations />
		[100] (526,21)<a class='relative flex height-full items-center' href='/app4v0TIpyA6zMZCh/interfaces?origin=topnav' />
			[101] (526,21)<p >Interfaces />
		[102] (551,21)<a class='relative flex height-full items-center' href='/app4v0TIpyA6zMZCh/forms?origin=topnav' />
			[103] (551,21)<p >Forms />
		[104] (861,21)<div aria-label='Base history' class='pointer flex justify-center items-center circle focus-visible-current-color colors-background-raised-control-hover-hover top-bar-text-light top-bar-text-light-hover focus-visible' id='id_033d6fbc4bd6c840ac3216a62176469e' role='button' />
		[105] (896,21)<div class='flex items-baseline justify-center pointer px1-and-half pill focus-visible mx1 nowrap darken1 colors-foreground-default css-1amw26v' id='id_475525b9898044bf4fa22320d2ccd8a4' role='button'>Trial: 14 days left />
		[106] (940,21)<button class='pointer items-center justify-center border-box text-decoration-none print-color-exact focus-visible rounded-big ignore-baymax-defaults border-none colors-foreground-default colors-background-raised-control shadow-elevation-low shadow-elevation-low-hover px1 button-size-small flex-inline focus-visible-current-color'>Launch />
			Launch
		[107] (964,21)<div class='flex items-center justify-center focus-visible cursor-pointer shadow-elevation-low shadow-elevation-low-hover css-leewk5' role='button' title='Copy link' />
		[108] (983,21)<div class='erahsButton flex items-center pointer line-height-4 text-size-default font-weight-strong shadow-elevation-low shadow-elevation-low-hover rounded-big orange-dusty focus-visible-current-color focus-visible' id='top-bar-primary-cta-erahs-button' role='button' />
			[109] (983,21)<span >Share />
	[110] (510,55)<div  />
		[111] (60,55)<div  />
			[112] (60,55)<div  />
				[113] (60,55)<a class='height-full flex flex-auto items-center max-width-2 no-user-select focus-visible-current-color pl1-and-half' href='/app4v0TIpyA6zMZCh/tblvhATGEfhW3pa1s?blocks=hide' />
					[114] (60,55)<span >Reddit CommentsReddit Leads />
		[115] (131,55)<div  />
			[116] (131,55)<div  />
				[117] (131,55)<a class='height-full flex flex-auto items-center max-width-2 no-user-select focus-visible pl1-and-half' href='/app4v0TIpyA6zMZCh/tblj7lxSQmsC5Szya?blocks=hide' />
					[118] (127,55)<span >Table 2Reddit Posts />
				[119] (153,55)<div  />
					[120] (154,55)<div aria-label='Table 2Reddit Posts table options' class='pointer flex-none focus-visible focus-visible-opaque ml1 flex items-center colors-foreground-subtle colors-foreground-default-parent-hover' role='button' />
		[121] (169,55)<div aria-label='Search all tables' class='pointer flex flex-none justify-center items-center focus-visible-opaque focus-container px1-and-half top-bar-text-dark top-bar-text-dark-hover focus-visible' role='button' />
		[122] (201,55)<div aria-label='Add or import table' class='pointer flex items-center flex-none focus-visible-opaque rounded px1-and-half top-bar-text-dark top-bar-text-dark-hover focus-visible' id='id_b00d54773e81e5406ee83bd535cc7c80' role='button' />
			[123] (206,55)<p >Add or import />
		[124] (984,55)<div  />
			[125] (984,55)<div class='flex items-center pointer px1-and-half top-bar-text-dark top-bar-text-dark-hover focus-visible' role='button' />
				[126] (981,55)<div >Tools />
	[127] (767,555)<div aria-label='Create field' class='colors-background-raised-popover rounded-big baymax z3 shadow-elevation-high border-none overflow-auto absolute' role='dialog' scrollable='true' />
		[128] (702,146)<label class='flex m1-and-quarter' />
		[129] (764,146)<input class='col-12 p-half ml-half rounded-big transparent colors-background-selected-hover colors-background-selected-focus' id='id_7cd55a8077b6f9a6966baf326f17f36d' placeholder='Find a field type' />
		[130] (827,146)<a class='flex items-center flex-none m1-and-quarter ml1-and-three-quarters focus-visible' href='https://support.airtable.com/docs/supported-field-types-in-airtable-overview' />
		Field agents
		[131] (729,208)<div class='flex pointer items-center p1-and-quarter rounded-big col-6 css-1jahlvp focus-visible' role='button' />
			[132] (730,208)<p >Analyze attachment />
		[133] (799,208)<div class='flex pointer items-center p1-and-quarter rounded-big col-6 css-jn6dnq focus-visible' role='button' />
			[134] (800,208)<p >Research companies />
		[135] (729,238)<div class='flex pointer items-center p1-and-quarter rounded-big col-6 css-1c21ntr focus-visible' role='button' />
			[136] (731,238)<p >Find image from web />
		[137] (799,238)<div class='flex pointer items-center p1-and-quarter rounded-big col-6 css-g1sgjn focus-visible' role='button' />
			[138] (795,238)<p >Generate image />
		[139] (729,268)<div class='flex pointer items-center p1-and-quarter rounded-big col-6 css-2z6an4 focus-visible' role='button' />
			[140] (721,268)<p >Deep match />
		[141] (799,268)<div class='flex pointer items-center p1-and-quarter rounded-big col-6 css-1c21ntr focus-visible' role='button' />
			[142] (794,268)<p >Build prototype />
		[143] (729,298)<div class='flex pointer items-center p1-and-quarter rounded-big col-6 css-10izfj focus-visible' role='button' />
			[144] (731,298)<p >Create custom agent />
		[145] (799,298)<div class='col-6 focus-visible' role='button' />
			[146] (799,298)<div class='flex pointer items-center p1-and-quarter rounded-big colors-background-subtler-hover colors-background-subtle-active css-1gm6i6d focus-visible' role='button' />
				[147] (794,298)<p >Browse catalog />
		Standard fields
		[148] (764,362)<div  />
			[149] (765,362)<div  />
				[150] (734,362)<div >Link to another record />
		[151] (764,388)<div  />
			[152] (768,388)<div  />
				[153] (725,388)<div >Single line text />
		[154] (764,414)<div  />
			[155] (768,414)<div  />
				[156] (719,414)<div >Long text />
		[157] (764,439)<div  />
			[158] (768,439)<div  />
				[159] (722,439)<div >Attachment />
		[160] (764,465)<div  />
			[161] (768,465)<div  />
				[162] (720,465)<div >Checkbox />
		[163] (764,491)<div  />
			[164] (768,491)<div  />
				[165] (725,491)<div >Multiple select />
		[166] (764,516)<div  />
			[167] (768,516)<div  />
				[168] (723,516)<div >Single select />
		[169] (764,542)<div  />
			[170] (768,542)<div  />
				[171] (714,542)<div >User />
		[172] (764,568)<div  />
			[173] (768,568)<div  />
				[174] (714,568)<div >Date />
		[175] (764,593)<div  />
			[176] (768,593)<div  />
				[177] (725,593)<div >Phone number />
		[178] (764,619)<div  />
			[179] (768,619)<div  />
				[180] (715,619)<div >Email />
		[181] (764,645)<div  />
			[182] (768,645)<div  />
				[183] (713,645)<div >URL />
		[184] (764,670)<div  />
			[185] (768,670)<div  />
				[186] (718,670)<div >Number />
		[187] (764,696)<div  />
			[188] (768,696)<div  />
				[189] (719,696)<div >Currency />
		[190] (764,722)<div  />
			[191] (768,722)<div  />
				[192] (717,722)<div >Percent />
		[193] (764,747)<div  />
			[194] (768,747)<div  />
				[195] (718,747)<div >Duration />
		[196] (764,773)<div  />
			[197] (768,773)<div  />
				[198] (716,773)<div >Rating />
		[199] (764,798)<div  />
			[200] (768,798)<div  />
				[201] (718,798)<div >Formula />
		[202] (764,824)<div  />
			[203] (768,824)<div  />
				[204] (716,824)<div >Rollup />
		[205] (764,850)<div  />
			[206] (768,850)<div  />
				[207] (715,850)<div >Count />
		[208] (764,875)<div  />
			[209] (768,875)<div  />
				[210] (717,875)<div >Lookup />
		[211] (764,901)<div  />
			[212] (768,901)<div  />
				[213] (723,901)<div >Created time />
		[214] (764,927)<div  />
			[215] (768,927)<div  />
				[216] (730,927)<div >Last modified time />
		[217] (764,952)<div  />
			[218] (768,952)<div  />
				[219] (721,952)<div >Created by />
		[220] (764,978)<div  />
			[221] (768,978)<div  />
				[222] (727,978)<div >Last modified by />
		Autonumber
Add field
