[0] (270,142)<div aria-label='Close sidebar' class='mr-half flex items-center justify-center focus-visible cursor-pointer css-hoen6i' role='button' />
[1] (314,142)<div class='flex items-center pointer colors-background-selected-hover rounded focus-visible px1' id='id_bdb66916c3a2d907bb4b43e9687a1f8b' role='button' />
	[2] (314,142)<div  />
		[3] (289,142)<span  />
		[4] (314,142)<span >Grid view />
		[5] (338,142)<div  />
[6] (678,142)<div aria-label='Hide fields' class='focus-visible mr1' role='button' />
	[7] (678,142)<div  />
		[8] (683,142)<div >Hide fields />
[9] (727,142)<div aria-label='Filter rows' class='collapsed focus-visible' id='id_847e173c41f89da3d8a34dcda0a8bd37' role='button' />
	[10] (727,142)<div  />
		[11] (733,142)<div  />
			[12] (733,142)<span >Filter />
[13] (769,142)<div aria-label='Group rows' class='collapsed focus-visible mr1' role='button' />
	[14] (769,142)<div  />
		[15] (775,142)<div >Group />
[16] (810,142)<div aria-label='Sort rows' class='focus-visible collapsed mr1' role='button' />
	[17] (810,142)<div  />
		[18] (815,142)<div >Sort />
[19] (849,142)<div aria-label='Row colors' class='collapsed focus-visible mr1' id='viwjB2EGlR8CIr7YW-colorConfigButton' role='button' />
	[20] (849,142)<div  />
		[21] (855,142)<div >Color />
[22] (881,142)<div aria-label='Row height' class='focus-visible mr1' role='button' />
	[23] (881,142)<div  />
[24] (929,142)<div aria-label='Share and sync' class='focus-visible' id='id_ac0527a4a2b97c5e8cd6647e72eef847' role='button' />
	[25] (929,142)<div  />
		[26] (934,142)<div >Share and sync />
[27] (979,142)<div aria-label='toggle view search input' class='flex items-center justify-center focus-visible cursor-pointer css-c45rhi' role='button' />
[28] (330,198)<button class='pointer items-center justify-center border-box text-decoration-none print-color-exact focus-visible rounded-big ignore-baymax-defaults border-none colors-foreground-default background-transparent colors-background-selected-hover px1-and-half button-size-default flex width-full pl1-and-half' id='id_37a6ec5dc04a24d618412a64ee9b6aef'>Create new... />
	Create new...
[29] (330,238)<input aria-label='Find a view' class='ignore-baymax-defaults width-full stroked-blue-inset-outset-focus css-7qul8y' placeholder='Find a view' />
[30] (391,238)<div aria-label='View list options' class='flex items-center justify-center focus-visible cursor-pointer css-989kmd' id='id_7dc1d82f6a7062329c8611b3b08ead7a' role='button' />
[31] (330,282)<li class='rounded pointer flex relative justify-center flex-column pt1 pb1 px1-and-half css-0' id='id_5b94c4ad5197bc896a5a3e54abe533f1-viwjB2EGlR8CIr7YW' role='option' />
	[32] (330,282)<div  />
		[33] (330,282)<div  />
			[34] (270,282)<span  />
			[35] (294,282)<span >Grid view />
[36] (405,576)<div class='absolute top-0 right-0 bottom-0 colors-background-primary-control-hover cursor-col-resize background-transparent focus-visible' role='separator' />
[37] (699,576)<div  />
	[38] (699,593)<div aria-label='Use Enter to explore the contents of this grid, and Escape when you're finished' class='antiscroll-inner keyboard-accessible-grid-container' role='application' scrollable='true' />
	[39] (501,186)<span  />
		Reddit Post Link
	[40] (477,328)<div  />
		[41] (421,328)<div  />
	1
	[42] (442,222)<div  />
		[43] (440,221)<a aria-label='Expand' class='expandRowCell flex' href='/app4v0TIpyA6zMZCh/tblvhATGEfhW3pa1s/viwjB2EGlR8CIr7YW/recIms4CLODIf35hB?blocks=hide' />
			[44] (440,221)<i  />
	2
	[45] (442,257)<div  />
		[46] (440,257)<a aria-label='Expand' class='expandRowCell flex' href='/app4v0TIpyA6zMZCh/tblvhATGEfhW3pa1s/viwjB2EGlR8CIr7YW/recAlQFDLIeUtxBti?blocks=hide' />
			[47] (440,257)<i  />
	3
	[48] (442,293)<div  />
		[49] (440,292)<a aria-label='Expand' class='expandRowCell flex' href='/app4v0TIpyA6zMZCh/tblvhATGEfhW3pa1s/viwjB2EGlR8CIr7YW/recTVF10pYIgTUQ6d?blocks=hide' />
			[50] (440,292)<i  />
	[51] (598,186)<span  />
		Lead Content
	[52] (695,186)<span  />
		Status
	[53] (792,186)<span  />
		Subreddit
	[54] (890,186)<span  />
		Outreach Draft
	[55] (987,186)<span  />
		Is Approved
	[56] (840,328)<div  />
	[57] (986,222)<div  />
		[58] (986,222)<div aria-label='Is Approved, not checked' class='flex baymax justify-center flex-auto' role='checkbox' />
			[59] (986,221)<div  />
	[60] (986,257)<div  />
		[61] (986,257)<div aria-label='Is Approved, not checked' class='flex baymax justify-center flex-auto' role='checkbox' />
			[62] (986,257)<div  />
	[63] (986,293)<div  />
		[64] (986,293)<div aria-label='Is Approved, not checked' class='flex baymax justify-center flex-auto' role='checkbox' />
			[65] (986,292)<div  />
	[66] (423,930)<div aria-label='Add lead' class='focus-visible' role='button' />
		[67] (423,930)<div  />
			[68] (424,930)<span  />
	[69] (459,930)<div aria-label='Add more' class='focus-visible' role='button' />
		[70] (459,930)<div  />
			[71] (462,930)<span >Add… />
	3 leads
	[72] (529,957)<p  />
	[73] (597,956)<span class='toggleButton flex overflow-hidden pointer' role='button' />
		[74] (596,957)<div  />
			[75] (627,957)<p  />
	[76] (695,956)<span class='toggleButton flex overflow-hidden pointer' role='button' />
		[77] (694,957)<div  />
			[78] (724,957)<p  />
	[79] (792,956)<span class='toggleButton flex overflow-hidden pointer' role='button' />
		[80] (791,957)<div  />
			[81] (821,957)<p  />
	[82] (889,956)<span class='toggleButton flex overflow-hidden pointer' role='button' />
		[83] (888,957)<div  />
			[84] (918,957)<p  />
	[85] (986,956)<span class='toggleButton flex overflow-hidden pointer' role='button' />
		[86] (985,957)<div  />
[87] (15,500)<aside  />
	[88] (15,31)<a aria-label='Back to home' class='flex flex-none relative pointer circle focus-visible-white colors-border-emphasis' href='/' id='appTopBarHomeButton' />
		[89] (15,31)<div  />
			[90] (15,31)<div  />
	[91] (15,78)<div aria-label='Close Omni' class='flex items-center justify-center pointer circle focus-visible-white cursor-pointer text-orange-dusty css-1azag67 focus-visible' role='button' />
		[92] (15,78)<div  />
			[93] (15,78)<div  />
	[94] (15,122)<div class='flex items-center justify-center circle pointer animate-ease-in-out colors-background-raised-control-hover-hover focus-visible' role='button' />
	[95] (15,167)<div class='flex items-center justify-center circle pointer animate-ease-in-out colors-background-raised-control-hover-hover focus-visible' role='button' />
	[96] (15,211)<div class='flex items-center justify-center circle pointer animate-ease-in-out colors-background-raised-control-hover-hover focus-visible' role='button' />
	[97] (15,878)<div aria-label='Help menu' class='focus-visible-current-color pointer flex items-center focus-visible-opaque justify-center flex-reverse circle colors-background-raised-control-hover-hover top-bar-text-dark-hover focus-visible' role='button' />
	[98] (15,922)<div aria-label='No unseen notifications' class='relative flex items-center focus-visible-current-color pointer pill focus-visible' id='id_cb94f56410746cdce9a883302f8c831c' role='button' />
		[99] (15,922)<div  />
			[100] (15,922)<div  />
				[101] (21,910)<div  />
				[102] (15,923)<div  />
	[103] (15,967)<div aria-label='Account' class='flex-none flex items-center ml1 focus-visible-current-color pointer circle shadow-elevation-low shadow-elevation-low-hover focus-visible' id='id_a524fbd5c3df6006c65a24c19e9797e1' role='button' />
		[104] (15,967)<div  />
			[105] (15,967)<div  />
				[106] (15,967)<div  />
					[107] (15,967)<div aria-label='T' class='userIcon circle dark-mode-darken-app-color cyan border border-white' role='img' />
						[108] (15,967)<div >T />
[109] (143,500)<div  />
	[110] (56,33)<div class='flex-auto flex items-center px-three-quarters py-half rounded-big focus-visible' id='id_e7c3af7a4959a43d6ae2e1aa123ae158' role='button'>New chat />
		New chat
	[111] (221,33)<div class='flex items-center justify-center focus-visible cursor-pointer css-989kmd' role='button' />
	[112] (239,33)<div class='flex items-center justify-center focus-visible cursor-pointer css-989kmd' role='button' />
	Recommended
	Ask
	Analyze
	Build
	[113] (143,936)<div class='flex items-center p1 rounded-big shadow-elevation-low cursor-pointer focus-visible' role='button' />
		[114] (56,936)<div  />
		[115] (147,936)<div  />
			[116] (147,926)<p  />
				[117] (147,926)<span  />
			[118] (147,946)<p  />
[119] (623,49)<div  />
	[120] (364,49)<div aria-label='Open base settings menu' class='flex items-center huge pointer line-height-3 focus-visible-current-color rounded css-w1u7fo focus-visible' role='button' />
		[121] (359,49)<div >The Residential Address - Outreach />
	[122] (562,49)<a class='relative flex height-full items-center' href='/app4v0TIpyA6zMZCh' />
		[123] (562,49)<p >Data />
	[124] (599,49)<a class='relative flex height-full items-center' href='/app4v0TIpyA6zMZCh/automations' />
		[125] (599,49)<p >Automations />
	[126] (646,49)<a class='relative flex height-full items-center' href='/app4v0TIpyA6zMZCh/interfaces?origin=topnav' />
		[127] (646,49)<p >Interfaces />
	[128] (682,49)<a class='relative flex height-full items-center' href='/app4v0TIpyA6zMZCh/forms?origin=topnav' />
		[129] (682,49)<p >Forms />
	[130] (790,49)<div aria-label='Base history' class='pointer flex justify-center items-center circle focus-visible-current-color colors-background-raised-control-hover-hover top-bar-text-light top-bar-text-light-hover focus-visible' id='id_15327fd35154a3489e7dc01139ed7541' role='button' />
	[131] (841,49)<div class='flex items-baseline justify-center pointer px1-and-half pill focus-visible mx1 nowrap darken1 colors-foreground-default css-1amw26v' id='id_180501d6511ad53edc3cb7a52e62d001' role='button'>Trial: 14 days left />
	[132] (905,49)<button class='pointer items-center justify-center border-box text-decoration-none print-color-exact focus-visible rounded-big ignore-baymax-defaults border-none colors-foreground-default colors-background-raised-control shadow-elevation-low shadow-elevation-low-hover px1 button-size-small flex-inline focus-visible-current-color'>Launch />
		Launch
	[133] (939,49)<div class='flex items-center justify-center focus-visible cursor-pointer shadow-elevation-low shadow-elevation-low-hover css-leewk5' role='button' title='Copy link' />
	[134] (967,49)<div class='erahsButton flex items-center pointer line-height-4 text-size-default font-weight-strong shadow-elevation-low shadow-elevation-low-hover rounded-big orange-dusty focus-visible-current-color focus-visible' id='top-bar-primary-cta-erahs-button' role='button' />
		[135] (967,49)<span >Share />
[136] (623,99)<div  />
	[137] (288,99)<div  />
		[138] (288,99)<div  />
			[139] (288,99)<a class='height-full flex flex-auto items-center max-width-2 no-user-select focus-visible pl1-and-half' href='/app4v0TIpyA6zMZCh/tblvhATGEfhW3pa1s?blocks=hide' />
				[140] (283,99)<span >Reddit Leads />
			[141] (309,99)<div  />
				[142] (311,99)<div aria-label='Reddit Leads table options' class='pointer flex-none focus-visible focus-visible-opaque ml1 flex items-center colors-foreground-subtle colors-foreground-default-parent-hover' role='button' />
	[143] (333,99)<div aria-label='Search all tables' class='pointer flex flex-none justify-center items-center focus-visible-opaque focus-container px1-and-half top-bar-text-dark top-bar-text-dark-hover focus-visible' role='button' />
	[144] (380,99)<div aria-label='Add or import table' class='pointer flex items-center flex-none focus-visible-opaque rounded px1-and-half top-bar-text-dark top-bar-text-dark-hover focus-visible' id='id_e013d5334862fb4d7b028709ff1e5690' role='button' />
		[145] (386,99)<p >Add or import />
	[146] (969,99)<div  />
		[147] (969,99)<div class='flex items-center pointer px1-and-half top-bar-text-dark top-bar-text-dark-hover focus-visible' role='button' />
			[148] (964,99)<div >Tools />
Welcome,
Teameo
We’d love to show you around so you can see what Airtable is all about. It’ll only take a couple minutes.
[149] (274,893)<div class='link-quiet pointer flex-inline items-center justify-center border-box strong text-decoration-none rounded border-thick border-transparent print-color-exact focus-visible text-dark background-transparent darken2-hover colors-border-default-focus px1-and-half button-size-default mr2' role='button'>Skip />
[150] (319,893)<div class='link-quiet pointer flex-inline items-center justify-center border-box strong text-decoration-none rounded border-thick border-transparent print-color-exact focus-visible text-white blue colors-border-default-focus px1-and-half button-size-default rounded pointer' role='button'>Let’s go! />
